# wxlibrary

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
.github/workflows/: android.yml  sync-to-gitee.yml
app/: build.gradle
app/libs/: wxlibrary-debug.aar  wxlibrary-release.aar
app/src/androidTest/java/com/mjsoftking/wxutilsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjsoftking/wxutilsapp/: MainActivity.java  MyApplication.java  MyApplication2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjsoftking/wxutilsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wxlibrary/: build.gradle
wxlibrary/src/main/: AndroidManifest.xml
wxlibrary/src/main/java/com/mjsoftking/wxlibrary/: WxApiGlobal.java  WxApplication.java
wxlibrary/src/main/java/com/mjsoftking/wxlibrary/callback/: WxFail.java  WxLoginSucceed.java  WxNoInstalled.java  WxSucceed.java  WxUserCancel.java
wxlibrary/src/main/java/com/mjsoftking/wxlibrary/entity/: WxPay.java
wxlibrary/src/main/java/com/mjsoftking/wxlibrary/enumeration/: ShareType.java
wxlibrary/src/main/java/com/mjsoftking/wxlibrary/util/: WxLoginUtil.java  WxPayUtil.java  WxShareUtil.java
wxlibrary/src/main/java/com/mjsoftking/wxlibrary/util/event/: WXLibraryBaseEvent.java  WXLibraryFailEvent.java  WXLibraryInvalidOperateEvent.java  WXLibraryNoInstalledEvent.java  WXLibrarySucceedEvent.java  WXLibraryUserCancelEvent.java
wxlibrary/src/main/java/com/mjsoftking/wxlibrary/wxapi/: BaseWXEntryActivity.java  BaseWXPayEntryActivity.java
