plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group='com.gitee.mjsoftking.wxlibrary'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.4'
    //eventbus
    compileOnly 'org.greenrobot:eventbus:3.2.0'
}