plugins {
    id 'com.android.library'
    //添加插件
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //eventbus
    api 'org.greenrobot:eventbus:3.3.1'
}

//注意放置位置，复制此段代码稍加修改即可
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //和你的仓库地址的反写一致，此处不会修改最终发布的组件依赖名
                groupId = 'com.github.osplugin'
                //单组件时和你的仓库名一致，多组件时根据实际起自己的名字
                artifactId = 'WxLibUtils'
            }
        }
    }
}